FROM python:3.9

ENV PYTHONUNBUFFERED=1

RUN pip install pipenv

RUN mkdir /app
COPY web /app
COPY Pipfile /app
COPY Pipfile.lock /app
WORKDIR /app
RUN pipenv install --dev --system

EXPOSE 8000

ENTRYPOINT ["python3", "manage.py"]
