version: '3.7'

services:
  web:
    image: test-web:latest
    ports:
      - 8000:8000
    build:
      dockerfile: docker/web/Dockerfile
      context: ..
    volumes:
      - ./../web/db.sqlite3:/app/db.sqlite3
    tty: true
    command: 'runserver 0.0.0.0:8000'
